.wrapper {
  display: grid;
  grid-template-areas:
    '. header header .'
    '. sidebar body .'
    'footer footer footer footer';
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  gap: 40px 30px;
  min-height: 100vh;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .sidebar {
    display: none;
  }

  .wrapper {
    grid-template-areas:
      'header'
      'body'
      'footer';
    grid-template-columns: minmax(320px, 1fr);
  }

  .body {
    padding: 20px;
  }
}
